CONSUMER_KEY = "3wXq4JuTWgcifOVhyz7TP7Jav"
CONSUMER_SECRET = "YwuGVtEiPTYopQPnhA7VVJb17sqPc19Q5EbiXOI4tSbOWrFiYP"
ACCESS_TOKEN = "3258498015-bQ2rfj3eV10GjW3H4gzkl0vsM2NY2qKp5zcxFyq"
ACCESS_TOKEN_SECRET = "N7Snw0FVkqXNHzCClpjVQ5hv7VQGYizDC8KOUYQ0Qss2n"